# CountriesBorders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release  output.json
app/src/androidTest/java/com/countriesborders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countriesborders/: CountriesListActivity.kt
app/src/main/java/com/countriesborders/adapter/: CountriesListAdapter.kt  CountryViewHolder.kt
app/src/main/java/com/countriesborders/database/: AppDatabase.kt
app/src/main/java/com/countriesborders/database/converter/: AppDatabaseConverter.kt
app/src/main/java/com/countriesborders/database/dao/: CountryBorderDao.kt  CountryDao.kt
app/src/main/java/com/countriesborders/database/entities/: CountryBorderEntity.kt  CountryEntity.kt
app/src/main/java/com/countriesborders/database/repository/: CountriesRepository.kt
app/src/main/java/com/countriesborders/fragments/: CountriesListFragment.kt  CountryBordersFragment.kt
app/src/main/java/com/countriesborders/model/: CountriesModel.kt
app/src/main/java/com/countriesborders/network/: CountriesApi.kt  CountriesNetworking.kt
app/src/main/java/com/countriesborders/util/: App.kt  Constants.kt  Extensions.kt  ImageRequestListener.kt
app/src/main/java/com/countriesborders/util/dependency_injection/: AppModules.kt
app/src/main/java/com/countriesborders/viewmodel/: CountriesListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  country_viewholder.xml  fragment_countries_list.xml  fragment_country_borders.xml
app/src/main/res/menu/: country_list_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/countriesborders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
