<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/countriesListFragment">

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.countriesborders.fragments.CountriesListFragment"
        android:label="fragment_countries_list"
        tools:layout="@layout/fragment_countries_list">
        <action
            android:id="@+id/action_countriesListFragment_to_countryBordersFragment"
            app:destination="@id/countryBordersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/countryBordersFragment"
        android:name="com.countriesborders.fragments.CountryBordersFragment"
        android:label="fragment_country_borders"
        tools:layout="@layout/fragment_country_borders" />
</navigation>