<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/country_viewholder_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="14dp"
    android:background="@color/white"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/country_viewholder_native_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:breakStrategy="simple"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Country native name" />

        <TextView
            android:id="@+id/country_viewholder_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:maxEms="15"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Country name" />

        <TextView
            android:id="@+id/country_viewholder_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Area" />

    </LinearLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/country_viewholder_country_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@mipmap/ic_launcher" />


</LinearLayout>